# CryptoWallet

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softwarecleandevelopment/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarecleandevelopment/: MainActivity.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/: CryptoWallet.kt  MainActivity.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/application/: CryptoWallet.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/confirmphrase/presentation/: ConfirmPhrase.kt  ConfirmPhraseScreen.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/data/: WalletRepositoryImpl.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/di/: EncryptionModule.kt  WalletModule.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/di/application/: CryptoWallet.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/di/modules/: DataStoreModule.kt  EncryptionModule.kt  UseCaseModule.kt  WalletModule.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/domain/: GenerateWalletUseCase.kt  Wallet.kt  WalletRepository.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/landing/: LandingScreen.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/landing/presentation/: LandingScreen.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/navigation/: AppGraph.kt  AppNavGraph.kt  AppScreens.kt  CreateWalletScreens.kt  NavGraph.kt  NavHostExtension.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/presentation/: WalletScreen.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/presentation/viewmodel/: WalletViewModel.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/recoveryphrase/data/: PhraseRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/recoveryphrase/domain/: GeneratePhraseUseCase.kt  GenerateWalletUseCase.kt  PhraseRepository.kt  Wallet.kt  WalletRepository.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/recoveryphrase/presentation/: RecoveryPhraseScreen.kt  WalletScreen.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/useragreement/components/: ContinueButton.kt  InfoCard.kt  UserAgreementAAppbar.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/useragreement/presentation/: UserAgreement.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/util/: SecureSeedStorage.kt
app/src/main/java/com/softwarecleandevelopment/cryptowallet/util/storage/: SecureSeedStorage.kt
app/src/main/res/drawable/: ic_coin.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softwarecleandevelopment/cryptowallet/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/softwarecleandevelopment/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/softwarecleandevelopment/core/common/: UseCase.kt
core/src/main/java/com/softwarecleandevelopment/core/common/model/: AddressParams.kt  Settings.kt
core/src/main/java/com/softwarecleandevelopment/core/common/navigation/: AppGraph.kt
core/src/main/java/com/softwarecleandevelopment/core/common/ui/theme/: Color.kt  (+2 more)
core/src/main/java/com/softwarecleandevelopment/core/common/utils/: AddressGenerator.kt  BalanceUseCase.kt  Constants.kt  DataStoreManager.kt  FeeEstimator.kt  SafeCall.kt  TokenUtil.kt  UiState.kt  UseCase.kt  usd_formatter.kt
core/src/main/java/com/softwarecleandevelopment/core/crypto/: BlockchainService.kt  ChainType.kt  CryptoStore.kt
core/src/main/java/com/softwarecleandevelopment/core/crypto/models/: AddressParams.kt  ChainType.kt  CoinInfo.kt
core/src/main/java/com/softwarecleandevelopment/core/crypto/repository/: BlockchainService.kt
core/src/main/java/com/softwarecleandevelopment/core/crypto/security/: CryptoStore.kt
core/src/main/java/com/softwarecleandevelopment/core/database/: SecureSeedStorage.kt  SecureWalletStorage.kt  WalletSecureStorage.kt
core/src/main/java/com/softwarecleandevelopment/core/database/cache_datastore/: CacheDataStore.kt
core/src/main/java/com/softwarecleandevelopment/core/database/datastore/: WalletSecureStorage.kt
core/src/main/java/com/softwarecleandevelopment/core/database/seed_datastore/: SecureSeedStorage.kt
core/src/main/java/com/softwarecleandevelopment/core/database/setting_datastore/: SettingsDatastore.kt  settings_option.kt
core/src/main/java/com/softwarecleandevelopment/core/di/modules/: CacheModule.kt  ChainTypeModule.kt  EncryptionModule.kt  NetworkModule.kt  RoomModule.kt  SettingsModule.kt
core/src/test/java/com/softwarecleandevelopment/core/: ExampleUnitTest.kt
crypto-chains/: build.gradle.kts
crypto-chains/src/androidTest/java/com/softwarecleandevelopment/crypto_chains/: ExampleInstrumentedTest.kt
crypto-chains/src/main/java/com/softwarecleandevelopment/crypto_chains/bitcoin/: BitcoinModule.kt
crypto-chains/src/main/java/com/softwarecleandevelopment/crypto_chains/bitcoin/di/: BitcoinModule.kt
crypto-chains/src/main/java/com/softwarecleandevelopment/crypto_chains/crypto_info/di/: CryptoInfoModule.kt  CryptoList.kt  CryptoListModule.kt  EstimateFeeModule.kt
crypto-chains/src/test/java/com/softwarecleandevelopment/crypto_chains/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/softwarecleandevelopment/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/softwarecleandevelopment/feature/splashscreen/: HandleWalletNavigationViewModel.kt  SplashScreen.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/softwarecleandevelopment/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
