[versions]
agp = "8.12.0"
desugar_jdk_libs = "2.0.4"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
kethereumWallet = "0.85.5"
coroutine = "1.10.2"
lifecycle = "2.9.2"
daggerHilt = "2.57.1"
daggerHiltIntegration = "1.2.0"
javapoet = "1.13.0"
ksp = "2.1.20-1.0.32"
datastore = "1.0.0"
cryptoTink = "1.7.0"
navigation = "2.7.0"
appcompat = "1.7.1"
material = "1.10.0"
bcprov = "1.70"
web3j = "4.9.0"
bitcoinj = "0.18.2"
room = "2.6.0"
retrofit = "2.11.0"
loggingInterceptor = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-kethereum-bip39 = { group = "com.github.komputing.kethereum", name = "bip39", version.ref = "kethereumWallet" }
androidx-kethereum-wallet = { group = "com.github.komputing.kethereum", name = "wallet", version.ref = "kethereumWallet" }
androidx-kethereum-model = { group = "com.github.komputing.kethereum", name = "model", version.ref = "kethereumWallet" }
androidx-kethereum-bip39Wordlist = { group = "com.github.komputing.kethereum", name = "bip39_wordlist_en", version.ref = "kethereumWallet" }
androidx-kethereum-bip32 = { group = "com.github.komputing.kethereum", name = "bip32", version.ref = "kethereumWallet" }
androidx-kethereum-crypto = { group = "com.github.komputing.kethereum", name = "crypto", version.ref = "kethereumWallet" }
androidx-kethereum-cryptoImplBouncycastle = { group = "com.github.komputing.kethereum", name = "crypto_impl_bouncycastle", version.ref = "kethereumWallet" }
androidx-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
androidx-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "daggerHiltIntegration" }
androidx-hilt-integration-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "daggerHiltIntegration" }
squareup-javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
cryptoTink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "cryptoTink" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
bouncyCastle_bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bcprov" }
web3j_core = { group = "org.web3j", name = "core", version.ref = "web3j" }
bitcoinj_core = { group = "org.bitcoinj", name = "bitcoinj-core", version.ref = "bitcoinj" }
androidx_room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx_room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended" }
squareup_retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin_parcelable = { id = "kotlin-parcelize" }
kapt = { id = "kotlin-kapt" }
